[package]
name = "rust_qdrant_project"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tonic = { version = "0.9.2", features = ["tls", "tls-roots"] }
prost = "0.11.9"
prost-types = "0.11.9"
anyhow = "1"
prettytable-rs = "^0.10"
serde = { version = "1", features = ["derive"], optional = true }
serde_json = { version = "1.0.114" }
reqwest = { version = "0.11.24", optional = true, default-features = false, features = ["stream", "rustls-tls"] }
futures-util = { version = "0.3.30", optional = true }
qdrant-client = "1.8.0"
tokio = { version = "1.36.0", features = ["rt-multi-thread"] }
